html {
  font-family: monospace;
  color: #333;
}

html, body {
  min-height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  > header {
    position: relative;
    padding: 10px 4%;
    background: rgb(130, 163, 29);
    color: #fff;

    h1 {
      font-size: 4em;
      margin: 0px;
    }

    h2 {
      font-size: 1.5em;
      margin: 0px;
    }

    a {
      &, &:hover {
        color: inherit;
        text-decoration: none;
      }

      &:hover {
        color: #333;
      }
    }

    input {
      display: block;
      margin: 10px 0px;
      width: 100%;
    }

    @media (min-width: 400px) {
      input {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: auto;
      }
    }

    div.contact p {
      margin: 0px;
    }
    
    > h1, > h2, >p, > div {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}



section {
  background: rgba(130, 163, 29, .1);
  margin: 20px 0px;
  padding: 1px 0px 1px 0px;

  > h1 {
    font-weight: bold;
    padding: 0px 4%;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;

    &:before {
      font-weight: normal;
      color: #eee;
    }

    &:after {
      font-weight: normal;
      color: #eee;
    }
  }

  > p {
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
  }
  
  > ul {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:after{
      content: ' \f08e';
      font-family: 'FontAwesome';
      font-size: 60%;
    }

    &:hover {
      text-decoration: underline;
      color: #000;
    }
  }

  li {
    margin: 5px 0px;
  }

  article {
    background: rgba(130, 163, 29, .1);
    padding: 10px 5%;
    margin: 0px;
    margin-bottom: 20px;

    h1 {
      margin: 0px;
      font-size: 1.5em;
    }

    h2 {
      margin: 0px;
      font-size: 1.2em;
    }

    > date,
    > p.date {
      display: block;
      margin: 0px auto;
      color: #999;
    }

    p.company, p.location, p.school {
      margin: 0px auto;
      color: #333;
    }

    p.company, p.school {
      padding-left: 10px;
    }

    p.location {
      font-size: 0.8em;
      padding-left: 20px;
    }

    p > span {
      display: inline-block;
      margin-right: 10px;
    }

    > h1, > h2, >p, > date, > div, > ul {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .searchHit {
    background: #FF0;
  }

  .searchHidden {
    display: none;
  }
}

section.profile {
  &:after {
    //content: '*/';
    font-size: 1em;
  }

  &:before {
  }

  > h1 {
    font-weight: bold;

    &:before {
      font-size: 1em;
      //content: '/**';
    }

    &:after {
    }
  }

  > p {
    padding: 10px 5%;
  }
}
