html {
  color: #000;
  font-family: sans-serif;
}

body {
  > header {
    background: none;
    color: #000;
    padding: 10px 40px 10px 0px;

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.2em;
    }

    input {
      display: none;
    }

    a.qr {
      display: block;
      position: absolute;
      right: 0px;
      top: 0px;

      img {
        height: 121px;
      }
    }

    //> div,
    div.contact > p {
      display: inline-block;
      margin-right: 20px;
    }
    
    > h1, >h2, >p, > div {
      max-width: none;
    }
  }
}

section {
  background: none;
  border-top: solid 2px #000;
  margin: 8px 0px;
  
  &.professional_memberships,
  &.interests {
    display: none;
  }

  > h1 {
    font-size: 1.2em;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0px;
  }

  a:after {
    content: none;
  }

  > p {
    margin: 0px;
  }

  > h1, > p {
    max-width: none;
  }

  li {
    margin: 0px;
  }

  article {
    background: none;
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px 30px;

    h1 {
      font-size: 1.1em;
    }

    ul, p {
      margin: 5px 0px;
    }

    > date,
    > p.date {
      font-size: 0.8em;
    }

    > h1, > h2, >p, > date, > div, > ul {
      max-width: none;
    }
  }

    p.technologies {
      display: none;
    }

  .searchHit {
    background: none;
  }

  .searchHidden {
    display: block;
  }
}

.noprint {
  display: none  !important;
}
